; php.ini for production
[PHP]
; Displaying errors in production environment is a bad practice
display_errors = Off
display_startup_errors = Off
log_errors = On
error_log = /var/log/php-error.log

; Disable CORS


; Maximum amount of memory a script may consume
; Adjust it according to your server's capacity
memory_limit = 256M

; Maximum size of POST data that PHP will accept
post_max_size = 20M

; Maximum allowed size for uploaded files
upload_max_filesize = 20M

; Do not expose PHP Version to prevent attackers from discovering potential vulnerabilities
expose_php = Off

; Enable Zend OPcache for better PHP performance
[opcache]
zend_extension=opcache.so
opcache.enable=1
opcache.memory_consumption=128
opcache.interned_strings_buffer=8
opcache.max_accelerated_files=4000
opcache.revalidate_freq=60

; You may want to set timezone according to your server's location
[Date]
date.timezone = "Europe/Berlin"
